const translations = {
    en: {
      home: "Home",
      about: "About Us",
      services: "Services",
      portfolio: "Portfolio",
      prices: "Prices",
      contact: "Contact",
      heroSubtitle1:
        "Design creation, turnkey website development with promotion to top positions in Google",
      heroSubtitle2:
        "By contacting our web studio, you will get the maximum result at an affordable price for your business",
      clientsCount: "1000+",
      satisfiedClients: "Satisfied clients",
      partnersTitleEn: "Brands that",
      partnersSubtitleEn: "trust us",
      advantagesSubtitle: "Advantages",
      advantagesTitle: "We simplify the processes for developing your site",
      advantagesDescription:
        "Our websites reflect the individuality of each client, their characteristics, preferences, and the overall concept of the business. We ensure that your site becomes an extension of your company in the digital space.",
      advantageText1: "Trusted by leaders",
      advantageText2: "Trust confirmed by experience",
      advantageText3: "Continuous support for our clients",
      advantagesImage: "Web design example",
      advantageIcon1: "Paper plane icon",
      advantageIcon2: "Achievement icon",
      advantageIcon3: "Safety icon",
      orderWebsite: "Order a website",
  
      why_section_title: "Why You Need Your Own Website",
      why_section_main_title: "Primarily – It's a Modern Business!",
      why_section_description:
        "In today's world, having your own website is a mandatory condition for a successful business. Small, medium, and large organizations use the capabilities of websites to occupy a niche in the internet space and gain numerous advantages.",
      why_section_blue_box_title: "Presentation of Your Business",
      why_section_blue_box_content:
        "Your website can work for you around the clock, attracting clients from all over the world and providing quick access to new markets.",
  
      why_section_carousel_icon1: "Presentation of Your Business",
      why_section_carousel_icon2: "Profit Generation",
      why_section_carousel_icon3: "Instant Access to Foreign Markets",
      why_section_carousel_icon4: "Time Savings",
      why_section_carousel_icon5: "Customer Engagement",
      why_section_carousel_icon6: "Demonstration of Uniqueness",
  
      why_section_carousel_icon1_title: "Presentation of Your Business",
      why_section_carousel_icon1_content:
        "Your website can work for you around the clock, attracting clients from all over the world...",
      why_section_carousel_icon2_title: "Profit Generation",
      why_section_carousel_icon2_content:
        "Online sales help attract more customers...",
      why_section_carousel_icon3_title: "Convenient Access",
      why_section_carousel_icon3_content:
        "Your website provides quick access to information...",
      why_section_carousel_icon4_title: "Work Speed",
      why_section_carousel_icon4_content:
        "Your website always works quickly and reliably...",
      why_section_carousel_icon5_title: "Data Analysis",
      why_section_carousel_icon5_content:
        "The site collects data for effective analysis...",
      why_section_carousel_icon6_title: "Professional Appearance",
      why_section_carousel_icon6_content:
        "Your website creates a positive impression...",
        steps_subtitle: "Stages of Cooperation",
      steps_title:
        "High-quality execution of each stage is the key to the success of your entire project",
      steps_number_01: "01.",
      steps_name_01: "Order",
      steps_description_01:
        "Leave a request, and our manager will contact you within 24 hours.",
      steps_number_02: "02.",
      steps_name_02: "Identifying Needs",
      steps_description_02:
        "We will discuss all project details and draft the technical specification.",
      steps_number_03: "03.",
      steps_name_03: "Site Structure",
      steps_description_03:
        "We will develop the site's structure, its logic, and a prototype for each page.",
      steps_number_04: "04.",
      steps_name_04: "Web Design",
      steps_description_04:
        "We will create a unique design using the latest technologies.",
      steps_number_05: "05.",
      steps_name_05: "Responsive Layout",
      steps_description_05:
        "We will ensure a responsive design and compatibility with all browsers.",
      steps_number_06: "06.",
      steps_name_06: "CMS Integration",
      steps_description_06:
        "We will connect the completed layout to a CMS for further site management.",
      steps_number_07: "07.",
      steps_name_07: "Competitor Analysis",
      steps_description_07:
        "We conduct a thorough analysis of the industry and competitors for your site.",
      steps_number_08: "08.",
      steps_name_08: "Testing",
      steps_description_08:
        "We will test the site for bugs and transfer it to your server.",
        services_subtitle: "Our Services",
      services_title:
        "At STUDIO WEB IMPULS,",
      services_description:
        "Our experts create unique, functional, and aesthetically appealing websites that help your business reach new heights.",
      details_button: "Learn More",
      main_title: "Website Development",
      main_desc:
        "Our experts create unique, functional, and aesthetically appealing websites.",
      main_icon_alt: "Development Icon",
      side_title_1: "SEO Optimization",
      side_title_2: "Marketing",
      side_icon_1_alt: "SEO Icon",
      side_icon_2_alt: "Marketing Icon",
      
  
      service1_title: "Розробка сайтів",
      service1_description: "Розробка сайтів - це шлях до успіху. Ми створюємо зручні, швидкі та адаптивні вебстайти, які привертають увагу та утримують відвідувачів.",
      service2_title: "Вебдизайн",
      service2_description: "Сучасний вебдизайн поєднує естетику та функціональність, роблячи ваш бізнес видимим і привабливим для клієнтів.",
      service3_title: "Мобільні додатки",
      service3_description: "Мобільні додатки від нашої команди забезпечують високу якість, функціональність та безпеку для ваших ідей.",
      service4_title: "Графіка",
      service4_description: "Унікальна графіка допоможе виділитися серед конкурентів та ефективно донести ваші ідеї до клієнтів.",
      service5_title: "Маркетинг",
      service5_description: "Ефективний маркетинг залучить нових клієнтів, підвищить впізнаваність бренду та збільшить ваші продажі.",
      service6_title: "Аналіз даних",
      service6_description: "Аналіз даних дозволяє виявити тенденції, оптимізувати процеси та підвищити ефективність роботи.",
      service7_title: "Платіжні системи",
      service7_description: "Ми інтегруємо безпечні платіжні рішення, що забезпечують швидкі та надійні транзакції.",
      service8_title: "Мережа",
      service8_description: "Пропонуємо налаштування мережі з високою швидкістю, надійністю та безпекою для вашого бізнесу."
    },
    en: {
      home: "Home",
      about: "About Us",
      services: "Services",
      portfolio: "Portfolio",
      prices: "Prices",
      contact: "Contact",
      heroSubtitle1:
        "Design creation, turnkey website development with promotion to top positions in Google",
      heroSubtitle2:
        "By contacting our web studio, you will get the maximum result at an affordable price for your business",
      clientsCount: "1000+",
      satisfiedClients: "Satisfied clients",
      partnersTitleEn: "Brands that",
      partnersSubtitleEn: "trust us",
      advantagesSubtitle: "Advantages",
      advantagesTitle: "We simplify the processes for developing your site",
      advantagesDescription:
        "Our websites reflect the individuality of each client, their characteristics, preferences, and the overall concept of the business. We ensure that your site becomes an extension of your company in the digital space.",
      advantageText1: "Trusted by leaders",
      advantageText2: "Trust confirmed by experience",
      advantageText3: "Continuous support for our clients",
      advantagesImage: "Web design example",
      advantageIcon1: "Paper plane icon",
      advantageIcon2: "Achievement icon",
      advantageIcon3: "Safety icon",
      orderWebsite: "Order a website",
  

      why_section_title: "Why You Need Your Own Website",
      why_section_main_title: "Primarily – It's a Modern Business!",
      why_section_description:
        "In today's world, having your own website is a mandatory condition for a successful business. Small, medium, and large organizations use the capabilities of websites to occupy a niche in the internet space and gain numerous advantages.",
      why_section_blue_box_title: "Presentation of Your Business",
      why_section_blue_box_content:
        "Your website can work for you around the clock, attracting clients from all over the world and providing quick access to new markets.",
  
      why_section_carousel_icon1: "Presentation of Your Business",
      why_section_carousel_icon2: "Profit Generation",
      why_section_carousel_icon3: "Instant Access to Foreign Markets",
      why_section_carousel_icon4: "Time Savings",
      why_section_carousel_icon5: "Customer Engagement",
      why_section_carousel_icon6: "Demonstration of Uniqueness",
  
      why_section_carousel_icon1_title: "Presentation of Your Business",
      why_section_carousel_icon1_content:
        "Your website can work for you around the clock, attracting clients from all over the world...",
      why_section_carousel_icon2_title: "Profit Generation",
      why_section_carousel_icon2_content:
        "Online sales help attract more customers...",
      why_section_carousel_icon3_title: "Convenient Access",
      why_section_carousel_icon3_content:
        "Your website provides quick access to information...",
      why_section_carousel_icon4_title: "Work Speed",
      why_section_carousel_icon4_content:
        "Your website always works quickly and reliably...",
      why_section_carousel_icon5_title: "Data Analysis",
      why_section_carousel_icon5_content:
        "The site collects data for effective analysis...",
      why_section_carousel_icon6_title: "Professional Appearance",
      why_section_carousel_icon6_content:
        "Your website creates a positive impression...",
        steps_subtitle: "Stages of Cooperation",
      steps_title:
        "High-quality execution of each stage is the key to the success of your entire project",
      steps_number_01: "01.",
      steps_name_01: "Order",
      steps_description_01:
        "Leave a request, and our manager will contact you within 24 hours.",
      steps_number_02: "02.",
      steps_name_02: "Identifying Needs",
      steps_description_02:
        "We will discuss all project details and draft the technical specification.",
      steps_number_03: "03.",
      steps_name_03: "Site Structure",
      steps_description_03:
        "We will develop the site's structure, its logic, and a prototype for each page.",
      steps_number_04: "04.",
      steps_name_04: "Web Design",
      steps_description_04:
        "We will create a unique design using the latest technologies.",
      steps_number_05: "05.",
      steps_name_05: "Responsive Layout",
      steps_description_05:
        "We will ensure a responsive design and compatibility with all browsers.",
      steps_number_06: "06.",
      steps_name_06: "CMS Integration",
      steps_description_06:
        "We will connect the completed layout to a CMS for further site management.",
      steps_number_07: "07.",
      steps_name_07: "Competitor Analysis",
      steps_description_07:
        "We conduct a thorough analysis of the industry and competitors for your site.",
      steps_number_08: "08.",
      steps_name_08: "Testing",
      steps_description_08:
        "We will test the site for bugs and transfer it to your server.",
        services_subtitle: "Our Services",
      services_title:
        "At STUDIO WEB IMPULS",
      services_description:
        "Our experts create unique, functional, and aesthetically appealing websites that help your business reach new heights.",
      details_button: "Learn More",
      main_title: "Website Development",
      main_desc:
        "Our experts create unique, functional, and aesthetically appealing websites.",
      main_icon_alt: "Development Icon",
      side_title_1: "SEO Optimization",
      side_title_2: "Marketing",
      side_icon_1_alt: "SEO Icon",
      side_icon_2_alt: "Marketing Icon",

      service1_title: "Website Development",
      service1_description: "Website development is the path to success. We create user-friendly, fast, and responsive websites that attract attention and retain visitors.",
      service2_title: "Web Design",
      service2_description: "Modern web design combines aesthetics and functionality, making your business visible and appealing to clients.",
      service3_title: "Mobile Applications",
      service3_description: "Our team's mobile applications ensure high quality, functionality, and security for your ideas.",
      service4_title: "Graphics",
      service4_description: "Unique graphics help you stand out among competitors and effectively convey your ideas to clients.",
      service5_title: "Marketing",
      service5_description: "Effective marketing will attract new customers, increase brand recognition, and boost your sales.",
      service6_title: "Data Analysis",
      service6_description: "Data analysis allows you to identify trends, optimize processes, and improve operational efficiency.",
      service7_title: "Payment Systems",
      service7_description: "We integrate secure payment solutions that provide fast and reliable transactions.",
      service8_title: "Networking",
      service8_description: "We offer network setup with high speed, reliability, and security for your business.",
      pricing_subtitle: "How much does website development cost!",
    pricing_title: "Transparent prices for web development: invest in your success!",
    card_title_1: "Website",
    card_price_1: "From $600",
    card_description_1: "Website development is essential for modern businesses",
    card_button_1: "Order Now",
    card_title_2: "Landing page",
    card_price_2: "From $350",
    card_description_2: "For those who always strive for the best results",
    card_button_2: "Order Now",
    card_title_3: "Corporate Website",
    card_price_3: "From $2500",
    card_description_3: "The best choice for promoting your business online",
    card_button_3: "Order Now",
    details_button: "Details",
    start_project_text: "If you are ready to start, don't hesitate! Trust our experience and professionalism in developing your website. With us, your project will be implemented quickly and efficiently. We work all over the world!",
    work_worldwide_text: "We work all over the world",
    marker_text_1: "web-impuls",
    marker_text_2: "web-impuls",
    marker_text_3: "web-impuls",
    marker_text_4: "web-impuls",
    marker_text_5: "web-impuls",
    marker_text_6: "web-impuls",
    marker_text_7: "web-impuls",
    marker_text_8: "web-impuls",
    about_section_heading: "About us",
    unique_alt_team_image: "Team working",
      unique_heading_who_we_are: "Who are we?",
      unique_company_name: "STUDIO WEB IMPULS",
      unique_paragraph_part2: " — is a team of experienced professionals specializing in creating unique websites and digital solutions. We believe in the power of design and technology that can transform business and take it to a new level.",
     
      unique_paragraph_task: "Our task is to create a product for you that will not only attract attention, but also become a powerful tool for achieving your business goals.",
      unique_whyus_heading: "Why choose us?",
      unique_whyus_card1_alt: "Individual approach",
      unique_whyus_card1_title: "Individual approach",
      unique_whyus_card1_text: "Each project is a unique story for us, approached with full responsibility and attention to detail.",
      unique_whyus_card2_alt: "Experience and expertise",
      unique_whyus_card2_title: "Experience and expertise",
      unique_whyus_card2_text: "We have completed dozens of successful projects and have satisfied clients from various business sectors.",
      unique_whyus_card3_alt: "Creativity and innovation",
      unique_whyus_card3_title: "Creativity and innovation",
      unique_whyus_card3_text: "We always keep an eye on the latest trends in web development and design to offer the most cutting-edge solutions.",
  

      unique_teamintro_part1: "We are a ",
      unique_teamintro_highlight1: "cohesive team",
      unique_teamintro_part2: " of designers, developers, and strategists united by a common goal — to create products to be proud of. ",
      unique_teamintro_highlight2: "Our specialists",
      unique_teamintro_part3: " are always in touch, ready to listen to your ideas and turn them into reality.",
      unique_contact_image_alt: "Contact illustration",
      unique_contact_name_placeholder: "Name and Surname",
      unique_contact_email_placeholder: "Email",
      unique_contact_phone_placeholder: "Phone",
      unique_contact_message_placeholder: "Message",
      unique_contact_submit_button: "Send",
      modal_title: "Leave a request",
      modal_description: "We will contact you soon to discuss the project details.",
      modal_input_name_placeholder: "Name",
      modal_input_email_placeholder: "Email",
      modal_input_phone_placeholder: "Phone",
      modal_textarea_message_placeholder: "Message",
      modal_submit_button: "Send",
  
      success_message_text: "Your request has been successfully sent! We will contact you as soon as possible.",
      error_title: "404 - Page Not Found",
          error_description: "The page you are looking for does not exist or has been moved.",
          back_home_button: "Go to Home",
          cookie_title: "Cookie?",
          cookie_description: "We just need you to know... that our website uses cookies for your best pleasure!",
          cookie_accept_button: "ACCEPT",
          cookie_read_more: "Read more",
          cookie_policy_title: "Cookie Policy",
    cookie_policy_date: "Effective Date: December 2024",
    what_are_cookies_title: "What Are Cookies?",
    what_are_cookies_text_1: "Cookies are small text files stored on your device when you visit a website. They are widely used to make websites function efficiently, improve user experiences, and collect useful analytics.",
    what_are_cookies_text_2: "Cookies can store information such as your preferences, login details, or the pages you visit. This information helps websites remember your settings and adapt their content to provide a smoother user experience.",
    how_we_use_cookies_title: "How We Use Cookies",
    how_we_use_cookies_text: "At Web-Impuls, we use cookies for several purposes, including:",
    cookie_purpose_1: "Ensuring the proper functioning of our website's core features.",
    cookie_purpose_2: "Providing a seamless and optimized browsing experience.",
    cookie_purpose_3: "Storing user preferences, such as language settings or layout preferences.",
    cookie_purpose_4: "Monitoring website performance to identify and resolve technical issues.",
    cookie_purpose_5: "Analyzing website traffic to better understand our audience and improve our services.",
    cookie_purpose_6: "Displaying targeted advertisements tailored to your interests.",
    managing_cookies_title: "Managing Your Cookies",
    managing_cookies_text: "Most modern web browsers allow you to control and manage cookies. You can delete cookies, block them, or set preferences for specific websites.",
    managing_cookies_steps: [
      "Access your browser settings or preferences menu.",
      "Find the 'Privacy' or 'Cookies' section.",
      "Adjust your settings to block, delete, or allow cookies as needed."
    ],
    third_party_cookies_title: "Third-Party Cookies",
    third_party_cookies_text: "We may use third-party cookies to provide additional features or services on our website. These cookies are set by external providers and governed by their respective privacy policies.",
    third_party_cookies_examples: [
      "Google Analytics for monitoring site traffic and user behavior.",
      "Social media plugins to enable content sharing or interactions.",
      "Advertising networks to display relevant ads based on your preferences."
    ],
    updates_to_policy_title: "Updates to This Policy",
    updates_to_policy_text: "We may update this Cookie Policy periodically to reflect changes in technology, our business practices, or legal requirements.",
    contact_us_title: "Contact Us",
    contact_us_text: "If you have any questions or concerns about our Cookie Policy, please contact us at support@web-impuls.com.",
    calc_title: "Service Configuration",
    calc_subtitle: "Select the parameters below to calculate the cost.",
    domain_check_label: "Check domain",
    domain_check_optional: "(Optional, does not affect the cost)",
    domain_prefix: "www.",
    domain_placeholder: "example.com",
    domain_check_button: "Check",
    domain_status: "",
    private_person_button: "Private person",
    company_button: "Company +23%",
  
    service_visiting_card: "Business card site",
    service_online_shop: "Online store",
    service_corporate: "Corporate site",
    service_turnkey: "Turnkey site",
    service_small_business: "Small business site",
    service_big_business: "Large business site",
    additional_services_title: "Additional services:",
    additional_multilang: "Multilingual site (2 languages)\nAdditional: +100$ per language",
    additional_online_chat: "Online chat integration",
    additional_payment_systems: "Payment systems integration",
    additional_cdn: "Speed up site loading (CDN)",
    additional_exclusive_design: "Exclusive design development",
    additional_personal_account: "Personal account integration",
    additional_service_calc: "Service calculator",
    your_order_title: "Your order",
    specialist_info_text: "Our specialists will professionally perform all services using modern technologies.",
    selected_services_title: "Selected services:",
    selected_additional_services_title: "Additional services:",
    promo_code_input: "Enter promo code",
    promo_apply_button: "Apply",
    total_price_label: "Total cost:",
    submit_order_button: "Order",
    hosting_title: "Choose hosting from our partners",
    hosting_reviews: "Clients rate 9.67 out of 10 based on 3159 reviews",
    plan_hq_xs: "HQ XS",
    plan_hq_xs_subtitle: "Basic package for a website",
    plan_hq10: "HQ10",
    plan_hq10_subtitle: "Ideal for a start",
    plan_hq20: "HQ20",
    plan_hq20_subtitle: "Suitable for most websites",
    plan_hq40: "HQ40",
    plan_hq40_subtitle: "Designed for online stores",
    feature_ssd: "SSD",
    feature_traffic: "Traffic",
    feature_sites: "Websites",
    feature_domain_free: "Domain for free",
    feature_ip: "Dedicated IP",
    feature_ssl: "Essential SSL for free",
    feature_datacenters: "Data Centers",
    unlimited: "Unlimited",
    per_month: "per month",
    buy_button: "Buy",
    popular: "Popular",
    price_from: "From",
    vps_title: "VPS Servers",
    vps_guaranteed_memory: "Guaranteed memory:",
    vps_free_domain: "Free domain:",
    vps_traffic: "Traffic:",
    vps_port_speed: "Port speed:",
    ssl_free: "COMODO",
    unlimited: "Unlimited",
    buy_button: "Buy",
    price_from: "From",
    vps50_title: "kVPS50",
    vps70_title: "kVPS70",
    vps90_title: "kVPS90",
    vps100_title: "kVPS100",
    powerful: "Powerful",
    order_now: "Order now",
    factors_title: "Key factors that affect the cost",
    factor_type: "Type of Website",
    factor_type_description: "Business card, corporate website, online store, exclusive website – each has its own features and development requirements.",
    factor_functionality: "Functionality",
    factor_functionality_description: "The more functions and possibilities your website needs, the more time and resources are required for its creation.",
    factor_design: "Design",
    factor_design_description: "Unique and complex design requires more time for development, which affects the final cost.",
    factor_integration: "Integrations",
    factor_integration_description: "Connecting additional services and integrating with other systems can also influence the price.",
    factor_timeline: "Timeline",
    factor_timeline_description: "If you need a website in the shortest terms, this may affect the cost.",
    pricing_flexibility_title: "Pricing Flexibility",
    pricing_flexibility_description:
      "We are always open to discussion and flexible in pricing. Our specialists will help determine the best option, considering your possibilities. You will receive a personalized approach and professional execution for each project.",
      popup_welcome_title: "We are glad to welcome you!",
      popup_calculator_intro: "For your convenience, our team has developed a service calculatorto help you estimate the approximate cost of our services.",
      popup_attention_subtitle: "Please note:",
      popup_calculator_note1: "The calculator is still under development and improvement.",
      popup_calculator_note2: "All final prices are discussed individually based on your needs.",
      popup_calculator_note3: "We guarantee high-quality services tailored to your requirements.",
      popup_thanks: "Thank you for trusting our team. We strive to make the collaboration process as convenient as possible for you.",
      popup_team_signature: "Sincerely, the Web Impulse team!",
      popup_go_to_calculator: "Go to Calculator",
      free_consultation: "24/7",
      about_page_services_title: "Services",
    about_page_business_heading: "We offer services for small and medium businesses",
    about_page_business_description_1: "For a successful business, it is important to have a representative in the digital world. A website is your online representative that is always in touch with your clients and provides all the necessary information about your services, products, and company. Different websites have different capabilities: the more professional the site, the greater value it brings.",
    about_page_business_description_2: "By ordering a website development, you will receive not only a modern and unique design but also an effective tool for attracting new clients and growing your business.",
    about_page_image_alt: "Woman working at a desk",
    services_section_title: "Our Services",
    services_web_design_title: "Web Design",
    services_web_design_description: "Modern web design combines aesthetics and functionality to create effective and appealing websites. Our web design solutions make your business visible and attractive to customers, providing the best user experience.",
    services_website_development_title: "Website Development",
    services_website_development_description: "Professional website development is the path to success in the online space. We create user-friendly, fast, and adaptive websites that attract and retain visitors. Entrust us with creating your web resource, and it will become an effective tool for growing your business.",
    services_mobile_apps_title: "Mobile Apps",
    services_mobile_apps_description: "Create innovative and convenient apps with us. Our development team ensures high quality, functionality, and security for your mobile and web applications. Entrust us with your ideas, and we will help you reach new heights in the digital world.",
    services_graphics_title: "Graphics",
    services_graphics_description: "High-quality graphics are the foundation of your brand's visual appeal. Our creative solutions will help you stand out among competitors and effectively convey your ideas to clients. Trust us to create unique visual materials for your business.",
    services_marketing_title: "Marketing",
    services_marketing_description: "Effective marketing is the key to your business success. Our strategies will help you attract new customers, increase brand awareness, and boost sales. Trust us with promoting your business and see real results.",
    services_data_analysis_title: "Data Analysis",
    services_data_analysis_description: "Data analysis is the key to understanding your business and making informed decisions. Our data analysis services will help you identify important trends, optimize processes, and improve work efficiency. Trust us with data analysis, and we will turn it into valuable insights for your success.",
    services_payment_systems_title: "Payment Systems",
    services_payment_systems_description: "Reliable payment systems are the foundation of modern business. We offer integration of secure and convenient payment solutions, ensuring fast and reliable transactions. Entrust us with setting up payment systems, and your customers will appreciate the convenience and security of purchases.",
    services_network_title: "Network",
    services_network_description: "A modern network is the foundation of effective and seamless business operations. We offer professional network setup and support, ensuring high speed, reliability, and security. Trust us with your network, and we guarantee stable connections and optimal system performance.",
    tech_section_title: "Technologies We Use",
    contact_page_about_title: "Contact",
contact_page_section_title: "Our Contacts",
contact_page_section_description: "Contact us in any convenient way, and we will be happy to assist you at every stage of creating your website.",
contact_page_card_location: "Warszawa, Edwarda Habicha 18/02-495",
contact_page_card_phone: "+48 572 245 574",
contact_page_card_email: "contact@web-impuls.com",
contact_page_map_section_title: "We are on the Map",
contact_page_map_section_description: "We are always ready to discuss your ideas and answer all your questions.",
cookie_policy_title: "Cookie Policy",
cookie_policy_date: "Effective Date: December 2024",
what_are_cookies_title: "What Are Cookies?",
what_are_cookies_text_1: "Cookies are small text files stored on your device when you visit a website. They are widely used to make websites function efficiently, improve user experiences, and collect useful analytics. Cookies are essential in providing users with a personalized and seamless browsing experience.",
what_are_cookies_text_2: "Cookies can store information such as your preferences, login details, or the pages you visit. This information helps websites remember your settings and adapt their content to provide a smoother user experience.",
how_we_use_cookies_title: "How We Use Cookies",
how_we_use_cookies_text: "At Web-Impuls, we use cookies for several purposes, including:",
cookie_purpose_1: "Ensuring the proper functioning of our website's core features.",
cookie_purpose_2: "Providing a seamless and optimized browsing experience.",
cookie_purpose_3: "Storing user preferences, such as language settings or layout preferences.",
cookie_purpose_4: "Monitoring website performance to identify and resolve technical issues.",
cookie_purpose_5: "Analyzing website traffic to better understand our audience and improve our services.",
cookie_purpose_6: "Displaying targeted advertisements tailored to your interests.",
types_of_cookies_title: "Types of Cookies We Use",
types_of_cookies_text: "We classify the cookies we use into the following categories:",
cookie_type_1: "Essential Cookies: These cookies are required for the website to function properly and cannot be disabled.",
cookie_type_2: "Performance Cookies: These cookies collect anonymous data about how visitors use our site to improve its functionality.",
cookie_type_3: "Functional Cookies: These cookies remember your preferences and choices to enhance your browsing experience.",
cookie_type_4: "Advertising Cookies: These cookies are used to deliver relevant advertisements and measure their effectiveness.",
managing_cookies_title: "Managing Your Cookies",
managing_cookies_text: "Most modern web browsers allow you to control and manage cookies. You can delete cookies, block them, or set preferences for specific websites. Below are some common steps you can follow to manage your cookie settings:",
manage_step_1: "Access your browser settings or preferences menu.",
manage_step_2: "Find the 'Privacy' or 'Cookies' section.",
manage_step_3: "Adjust your settings to block, delete, or allow cookies as needed.",
managing_cookies_text_2: "Please note that disabling cookies may impact your ability to use some features of our website, such as remembering your preferences or saving your login details.",
third_party_cookies_title: "Third-Party Cookies",
third_party_cookies_text: "We may use third-party cookies to provide additional features or services on our website. These cookies are set by external providers, such as analytics tools or social media platforms, and are governed by their respective privacy policies.",
third_party_example_1: "Google Analytics for monitoring site traffic and user behavior.",
third_party_example_2: "Social media plugins to enable content sharing or interactions.",
third_party_example_3: "Advertising networks to display relevant ads based on your preferences.",
updates_to_policy_title: "Updates to This Policy",
updates_to_policy_text: "We may update this Cookie Policy periodically to reflect changes in technology, our business practices, or legal requirements. Any updates will be posted on this page, and we encourage you to review it regularly.",
contact_us_title: "Contact Us",
contact_us_text: "If you have any questions or concerns about our Cookie Policy, please contact us at support@web-impuls.com.",
emailInvalid: "Please enter a valid email.",
    phoneInvalid: "Please enter a valid phone number.",
    // chatOnline: "Chat Online",
    // writeUs: "Write to us",

    workingHours: "Working hours: 8:00 - 17:00"

  },
    ua: {
      home: "Головна",
      about: "Про Нас",
      services: "Послуги",
      portfolio: "Портфоліо",
      prices: "Ціни",
      contact: "Контакт",
      heroSubtitle1:
        "Створення дизайну, розробка сайту під ключ з просуванням його в Google до топових позицій",
      heroSubtitle2:
        "Звертаючись до нашої веб-студії ви отримаєте максимальний результат за доступною ціною для вашого бізнесу",
      clientsCount: "1000+",
      satisfiedClients: "Задоволених клієнтів",
      partnersTitle: "Бренди, які нам",
      partnersSubtitle: "довіряють",
      advantagesSubtitle: "Переваги",
      advantagesTitle: "Спрощуємо процеси для розробки Вашого Сайту",
      advantagesDescription:
        "Наші веб-сайти відображають індивідуальність кожного клієнта, його характеристики, уподобання та загальну концепцію бізнесу. Ми піклуємося про те, щоб ваш сайт став продовженням вашої компанії у цифровому просторі.",
      advantageText1: "Нам довіряють лідери",
      advantageText2: "Довіра, підтверджена досвідом",
      advantageText3: "Постійна підтримка для наших клієнтів",
      advantagesImage: "Веб-дизайн приклад",
      advantageIcon1: "Іконка паперового літачка",
      advantageIcon2: "Іконка досягнення",
      advantageIcon3: "Іконка безпеки",
      orderWebsite: "Замовити сайт",
 
      why_section_title: "Чому вам потрібен власний сайт",
      why_section_main_title: "В першу чергу – це сучасний бізнес!",
      why_section_description:
        "У сучасному світі наявність власного сайту є обов'язковою умовою успішного бізнесу. Малі, середні та великі організації використовують можливості веб-сайтів, щоб зайняти нішу в інтернет-просторі та отримати численні переваги.",
      why_section_blue_box_title: "Представлення вашого бізнесу",
      why_section_blue_box_content:
        "Ваш сайт може працювати на вас цілодобово, залучаючи клієнтів з усього світу та забезпечуючи швидкий доступ до нових ринків.",
  
      why_section_carousel_icon1: "Представлення вашого бізнесу",
      why_section_carousel_icon2: "Отримання прибутку",
      why_section_carousel_icon3: "Миттєвий доступ до закордонних ринків",
      why_section_carousel_icon4: "Заощадження часу",
      why_section_carousel_icon5: "Залучення покупців",
      why_section_carousel_icon6: "Демонстрація унікальності",
  
      why_section_carousel_icon1_title: "Представлення вашого бізнесу",
      why_section_carousel_icon1_content:
        "Ваш сайт може працювати на вас цілодобово, залучаючи клієнтів з усього світу...",
      why_section_carousel_icon2_title: "Збільшення продажів",
      why_section_carousel_icon2_content:
        "Онлайн-продажі допомагають залучати більше клієнтів...",
      why_section_carousel_icon3_title: "Зручний доступ",
      why_section_carousel_icon3_content:
        "Ваш сайт забезпечує швидкий доступ до інформації...",
      why_section_carousel_icon4_title: "Швидкість роботи",
      why_section_carousel_icon4_content:
        "Ваш сайт завжди працює швидко і надійно...",
      why_section_carousel_icon5_title: "Аналіз даних",
      why_section_carousel_icon5_content:
        "Сайт збирає дані для ефективного аналізу...",
      why_section_carousel_icon6_title: "Професійний вигляд",
      why_section_carousel_icon6_content:
        "Ваш сайт створює позитивне враження...",
        steps_subtitle: "Етапи співпраці",
      steps_title:
        "Якісне виконання кожного етапу є запорукою успіху всього вашого проекту",
      steps_number_01: "01.",
      steps_name_01: "Замовлення",
      steps_description_01:
        "Залишіть заявку і наш менеджер зв'яжеться з Вами протягом 24h.",
      steps_number_02: "02.",
      steps_name_02: "Виявлення потреби",
      steps_description_02:
        "Обговоримо всі деталі проекту, та складемо технічне завдання.",
      steps_number_03: "03.",
      steps_name_03: "Структура сайту",
      steps_description_03:
        "Розробимо структуру сайту, його логіку та прототип кожної сторінки.",
      steps_number_04: "04.",
      steps_name_04: "Вебдизайн",
      steps_description_04:
        "Створимо унікальний дизайн за найновішими технологіями.",
      steps_number_05: "05.",
      steps_name_05: "Адаптивна верстка",
      steps_description_05:
        "Забезпечимо адаптивний дизайн та сумісність з усіма браузерами.",
      steps_number_06: "06.",
      steps_name_06: "Інтеграція з CMS",
      steps_description_06:
        "Підключимо готову верстку до CMS для подальшого керування сайтом.",
      steps_number_07: "07.",
      steps_name_07: "Аналіз конкурентів",
      steps_description_07:
        "Проводимо ретельний аналіз галузі та конкуренції для вашого сайту.",
      steps_number_08: "08.",
      steps_name_08: "Тестування",
      steps_description_08:
        "Протестуємо сайт на «баги» та перенесемо його на ваш сервер.",
        services_subtitle: "Наші Послуги",
      services_title:
        "У STUDIO WEB IMPULS ",
      services_description:
        "Наші експерти створюють унікальні, функціональні та естетично привабливі сайти, що допомагають вашому бізнесу досягати нових висот.",
      details_button: "Детальніше",
      main_title: "Розробка сайтів",
      main_desc:
        "Наші експерти створюють унікальні, функціональні та естетично привабливі сайти.",
      main_icon_alt: "Іконка Розробки",
      side_title_1: "SEO Оптимізація",
      side_title_2: "Маркетинг",
      side_icon_1_alt: "Іконка SEO",
      side_icon_2_alt: "Іконка Маркетингу",
 
      service1_title: "Розробка сайтів",
      service1_description: "Розробка сайтів - це шлях до успіху. Ми створюємо зручні, швидкі та адаптивні вебстайти, які привертають увагу та утримують відвідувачів.",
      service2_title: "Вебдизайн",
      service2_description: "Сучасний вебдизайн поєднує естетику та функціональність, роблячи ваш бізнес видимим і привабливим для клієнтів.",
      service3_title: "Мобільні додатки",
      service3_description: "Мобільні додатки від нашої команди забезпечують високу якість, функціональність та безпеку для ваших ідей.",
      service4_title: "Графіка",
      service4_description: "Унікальна графіка допоможе виділитися серед конкурентів та ефективно донести ваші ідеї до клієнтів.",
      service5_title: "Маркетинг",
      service5_description: "Ефективний маркетинг залучить нових клієнтів, підвищить впізнаваність бренду та збільшить ваші продажі.",
      service6_title: "Аналіз даних",
      service6_description: "Аналіз даних дозволяє виявити тенденції, оптимізувати процеси та підвищити ефективність роботи.",
      service7_title: "Платіжні системи",
      service7_description: "Ми інтегруємо безпечні платіжні рішення, що забезпечують швидкі та надійні транзакції.",
      service8_title: "Мережа",
      service8_description: "Пропонуємо налаштування мережі з високою швидкістю, надійністю та безпекою для вашого бізнесу.",
      pricing_subtitle: "Скільки коштує розробка сайту!",
    pricing_title: "Прозорі ціни на веброзробку: інвестуйте у свій успіх!",
    card_title_1: "Сайт",
    card_price_1: "Від $600",
    card_description_1: "Для сучасного бізнесу великою необхідністю є розробка сайту",
    card_button_1: "Замовити",
    card_title_2: "Landing page",
    card_price_2: "Від $350",
    card_description_2: "Для тих, хто завжди прагне отримувати найкращий результат",
    card_button_2: "Замовити",
    card_title_3: "Корпоративний сайт",
    card_price_3: "Від $2500",
    card_description_3: "Найкращий вибір для просування своєї справи в інтернеті",
    card_button_3: "Замовити",
    details_button: "Детальніше",
    start_project_text: "Якщо ви готові розпочати, не зволікайте! Довіртеся нашому досвіду та професіоналізму у розробці вашого сайту. З нами ваш проєкт буде реалізовано швидко та ефективно. Працюємо по всьому світу з нами!",
    work_worldwide_text: "Працюємо по всьому світу",
    marker_text_1: "web-impuls",
    marker_text_2: "web-impuls",
    marker_text_3: "web-impuls",
    marker_text_4: "web-impuls",
    marker_text_5: "web-impuls",
    marker_text_6: "web-impuls",
    marker_text_7: "web-impuls",
    marker_text_8: "web-impuls",
    about_section_heading: "Про нас",
    unique_alt_team_image: "Командна робота",
    unique_heading_who_we_are: "Хто Ми?",
    unique_company_name: "STUDIO WEB IMPULS",
    unique_paragraph_part2: " — це команда досвідчених професіоналів, що спеціалізується на створенні унікальних веб-сайтів та цифрових рішень. Ми віримо у силу дизайну та технологій, які здатні трансформувати бізнес і вивести його на новий рівень.",
    unique_paragraph_task: "Наше завдання — створити для вас продукт, який не лише приверне увагу, а й стане потужним інструментом для досягнення ваших бізнес-цілей.",
    unique_whyus_heading: "Чому Обирають Нас?",
      unique_whyus_card1_alt: "Індивідуальний Підхід",
      unique_whyus_card1_title: "Індивідуальний Підхід",
      unique_whyus_card1_text: "Кожен проєкт для нас — це унікальна історія, до якої ми підходимо з усією відповідальністю та увагою до деталей.",
      unique_whyus_card2_alt: "Досвід та Експертиза",
      unique_whyus_card2_title: "Досвід та Експертиза",
      unique_whyus_card2_text: "За нашими плечима десятки успішних проєктів і задоволених клієнтів з різних сфер бізнесу.",
      unique_whyus_card3_alt: "Креативність та Інновації",
      unique_whyus_card3_title: "Креативність та Інновації",
      unique_whyus_card3_text: "Ми завжди стежимо за новими тенденціями у веброзробці та дизайні, щоб пропонувати найсучасніші рішення.",
      unique_teamintro_part1: "Ми — ",
      unique_teamintro_highlight1: "згуртована команда",
      unique_teamintro_part2: " дизайнерів, розробників та стратегів, об'єднаних спільною метою — створювати продукти, якими можна пишатися. ",
      unique_teamintro_highlight2: "Наші спеціалісти",
      unique_teamintro_part3: " завжди на зв’язку, готові вислухати ваші ідеї та перетворити їх у реальність.",
      unique_contact_image_alt: "Ілюстрація контакту",
      unique_contact_name_placeholder: "Ім’я та Прізвище",
      unique_contact_email_placeholder: "Електронна пошта",
      unique_contact_phone_placeholder: "Телефон",
      unique_contact_message_placeholder: "Повідомлення",
      unique_contact_submit_button: "Відправити",
      modal_title: "Залиште заявку",
      modal_description: "Ми зв’яжемося з вами найближчим часом для обговорення деталей проекту.",
      modal_input_name_placeholder: "Ім’я",
      modal_input_email_placeholder: "Електронна пошта",
      modal_input_phone_placeholder: "Телефон",
      modal_textarea_message_placeholder: "Повідомлення",
      modal_submit_button: "Відправити",
  
      success_message_text: "Заявку успішно надіслано! Ми зв’яжемося з вами найближчим часом.",
      error_title: "404 - Сторінку не знайдено",
          error_description: "Сторінка, яку ви шукаєте, не існує або була переміщена.",
          back_home_button: "Перейти на головну",
          cookie_title: "Кукі?",
          cookie_description: "Ми просто хочемо, щоб ви знали... наш вебсайт використовує кукі для вашого комфорту!",
          cookie_accept_button: "ПРИЙНЯТИ",
          cookie_read_more: "Дізнатись більше",
          cookie_policy_title: "Політика використання файлів cookie",
    cookie_policy_date: "Дата набуття чинності: Грудень 2024",
    what_are_cookies_title: "Що таке файли cookie?",
    what_are_cookies_text_1: "Cookies — це невеликі текстові файли, які зберігаються на вашому пристрої під час відвідування веб-сайту. Вони широко використовуються для забезпечення ефективної роботи веб-сайтів, покращення користувацького досвіду та збору аналітичних даних.",
    what_are_cookies_text_2: "Cookies можуть зберігати інформацію, таку як ваші налаштування, дані для входу або сторінки, які ви відвідували. Ця інформація допомагає веб-сайтам запам’ятовувати ваші налаштування та адаптувати свій контент для забезпечення плавного користувацького досвіду.",
    how_we_use_cookies_title: "Як ми використовуємо файли cookie",
    how_we_use_cookies_text: "На Web-Impuls ми використовуємо файли cookie для декількох цілей, включаючи:",
    cookie_purpose_1: "Забезпечення коректної роботи основних функцій нашого веб-сайту.",
    cookie_purpose_2: "Надання безперервного та оптимізованого користувацького досвіду.",
    cookie_purpose_3: "Збереження налаштувань користувача, таких як мовні налаштування або параметри макета.",
    cookie_purpose_4: "Моніторинг продуктивності веб-сайту для виявлення та вирішення технічних проблем.",
    cookie_purpose_5: "Аналіз веб-трафіку для кращого розуміння нашої аудиторії та покращення наших послуг.",
    cookie_purpose_6: "Відображення цільової реклами, адаптованої до ваших інтересів.",
    managing_cookies_title: "Керування файлами cookie",
    managing_cookies_text: "Більшість сучасних веб-браузерів дозволяють вам керувати файлами cookie. Ви можете видаляти файли cookie, блокувати їх або встановлювати налаштування для конкретних веб-сайтів.",
    managing_cookies_steps: [
      "Перейдіть до налаштувань або меню переваг вашого браузера.",
      "Знайдіть розділ 'Конфіденційність' або 'Файли cookie'.",
      "Відрегулюйте налаштування для блокування, видалення або дозволу файлів cookie за потребою."
    ],
    third_party_cookies_title: "Сторонні файли cookie",
    third_party_cookies_text: "Ми можемо використовувати сторонні файли cookie для надання додаткових функцій або послуг на нашому веб-сайті. Ці файли cookie встановлюються зовнішніми постачальниками та регулюються їх відповідними політиками конфіденційності.",
    third_party_cookies_examples: [
      "Google Analytics для моніторингу трафіку сайту та поведінки користувачів.",
      "Плагіни соціальних мереж для забезпечення обміну контентом або взаємодій.",
      "Рекламні мережі для відображення релевантної реклами відповідно до ваших уподобань."
    ],
    updates_to_policy_title: "Оновлення цієї політики",
    updates_to_policy_text: "Ми можемо періодично оновлювати цю політику використання файлів cookie, щоб відобразити зміни в технологіях, наших бізнес-практиках або вимогах законодавства.",
    contact_us_title: "Зв’яжіться з нами",
    contact_us_text: "Якщо у вас є запитання або побажання щодо нашої політики використання файлів cookie, зв’яжіться з нами за адресою support@web-impuls.com.",
    calc_title: "Налаштування послуг",
    calc_subtitle: "Виберіть нижченаведені параметри, щоб розрахувати вартість.",
    domain_check_label: "Перевірити домен",
    domain_check_optional: "(Опціонально, не впливає на вартість)",
    domain_prefix: "www.",
    domain_placeholder: "example.com",
    domain_check_button: "Перевірити",
    domain_status: "",
    private_person_button: "Особа приватна",
    company_button: "Фірма +23%",
  
    service_visiting_card: "Сайт візитка",
    service_online_shop: "Інтернет магазин",
    service_corporate: "Корпоративний сайт",
    service_turnkey: "Сайт під ключ",
    service_small_business: "Сайт для малого бізнесу",
    service_big_business: "Сайт для Великого бізнесу",
    additional_services_title: "Додаткові послуги:",
    additional_multilang: "Мультимовність сайту (2 мови)\nДодатково: +100$ за кожну мову",
    additional_online_chat: "Підключення онлайн-чату",
    additional_payment_systems: "Впровадження платіжних систем",
    additional_cdn: "Прискорення завантаження сайту (CDN)",
    additional_exclusive_design: "Розробка ексклюзивного дизайну",
    additional_personal_account: "Підключення особистого кабінету",
    additional_service_calc: "Калькулятор послуг",
    your_order_title: "Ваше замовлення",
    specialist_info_text: "Наші спеціалісти професійно виконають усі послуги з використанням сучасних технологій.",
    selected_services_title: "Вибрані послуги:",
    selected_additional_services_title: "Додаткові послуги:",
    promo_code_input: "Введіть промокод",
    promo_apply_button: "Застосувати",
    total_price_label: "Загальна вартість:",
    submit_order_button: "Замовити",
    hosting_title: "Виберіть хостинг від наших партнерів",
    hosting_reviews: "Клієнти оцінюють на 9.67 із 10 на основі 3159 відгуків",
    plan_hq_xs: "HQ XS",
    plan_hq_xs_subtitle: "Мінімальний набір для сайту",
    plan_hq10: "HQ10",
    plan_hq10_subtitle: "Ідеально для початку",
    plan_hq20: "HQ20",
    plan_hq20_subtitle: "Підходить для більшості сайтів",
    plan_hq40: "HQ40",
    plan_hq40_subtitle: "Створено для інтернет-магазинів",
    feature_ssd: "SSD",
    feature_traffic: "Трафік",
    feature_sites: "Сайти",
    feature_domain_free: "Домен безкоштовно",
    feature_ip: "Виділена IP-адреса",
    feature_ssl: "Essential SSL безкоштовно",
    feature_datacenters: "Дата-центри",
    unlimited: "Необмежено",
    per_month: "на місяць",
    buy_button: "Купити",
    popular: "Популярний",
    price_from: "Від",
    vps_title: "VPS Сервери",
    vps_guaranteed_memory: "Гарантована пам'ять:",
    vps_free_domain: "Домен безкоштовно:",
    vps_traffic: "Трафік:",
    vps_port_speed: "Швидкість порта:",
    ssl_free: "COMODO",
    unlimited: "Необмежено",
    buy_button: "Купити",
    price_from: "Від",
    vps50_title: "kVPS50",
    vps70_title: "kVPS70",
    vps90_title: "kVPS90",
    vps100_title: "kVPS100",
    powerful: "Потужний",
    order_now: "Замовляю",
    factors_title: "Основні фактори, що впливають на вартість",
    factor_type: "Тип сайту",
    factor_type_description: "Візитка, корпоративний сайт, інтернет-магазин, ексклюзивний сайт – кожен має свої особливості та вимоги для розробки.",
    factor_functionality: "Функціональність",
    factor_functionality_description: "Чим більше функцій та можливостей повинен мати ваш сайт, тим більше часу та ресурсів потрібно на його створення.",
    factor_design: "Дизайн",
    factor_design_description: "Унікальний та складний дизайн потребує більше часу на розробку, що впливає на кінцеву вартість.",
    factor_integration: "Інтеграції",
    factor_integration_description: "Підключення додаткових сервісів та інтеграцій з іншими системами також може вплинути на ціну.",
    factor_timeline: "Термін виконання",
    factor_timeline_description: "Якщо потрібен сайт у найкоротші терміни, це може відобразитися на вартості.",
    pricing_flexibility_title: "Гнучкість у ціноутворенні",
    pricing_flexibility_description:
      "Ми завжди готові до обговорення та гнучкі в ціноутворенні. Наші фахівці допоможуть визначити найкращий варіант, враховуючи можливості. Ви отримаєте індивідуальний підхід та професійне виконання кожного проєкту.",
      popup_welcome_title: "Ми раді вас вітати!",
      popup_calculator_intro: "Для вашого комфорту наша команда розробила калькулятор послуг, який допоможе вам оцінити приблизну вартість наших послуг.",
      popup_attention_subtitle: "Звертаємо вашу увагу:",
      popup_calculator_note1: "Калькулятор ще знаходиться в стадії оновлення та вдосконалення.",
      popup_calculator_note2: "Усі кінцеві ціни обговорюються індивідуально з урахуванням ваших потреб.",
      popup_calculator_note3: "Ми гарантуємо високу якість послуг, адаптованих під ваші вимоги.",
      popup_thanks: "Дякуємо за довіру до нашої команди. Ми прагнемо зробити процес співпраці максимально зручним для вас.",
      popup_team_signature: "З повагою, команда Web Імпульс!",
      popup_go_to_calculator: "Перейти до калькулятора",
      free_consultation: "24/7",
      about_page_services_title: "Послуги",
    about_page_business_heading: "Пропонуємо послуги для малого та середнього бізнесу",
    about_page_business_description_1: "Для успішного бізнесу важливо мати представника у цифровому світі. Вебсайт – це ваш онлайн представник, який завжди на зв’язку з вашими клієнтами та надає всю необхідну інформацію про ваші послуги, продукти та компанію. Різні сайти мають різні можливості: чим більш професійний сайт, тим більшу цінність він приносить.",
    about_page_business_description_2: "Замовивши розробку сайту, ви отримаєте не лише сучасний та унікальний дизайн, але й ефективний інструмент для залучення нових клієнтів та розвитку вашого бізнесу.",
    about_page_image_alt: "Жінка працює за столом",
    services_section_title: "Наші Послуги",
    services_web_design_title: "Вебдизайн",
    services_web_design_description: "Сучасний вебдизайн - це поєднання естетики та функціональності, яке допомагає створювати ефективні та привабливі вебсайти. Наші рішення з вебдизайну роблять ваш бізнес видимим і привабливим для клієнтів, забезпечуючи найкращий користувацький досвід.",
    services_website_development_title: "Розробка сайтів",
    services_website_development_description: "Професійна розробка сайтів - це шлях до успіху в онлайн-просторі. Ми створюємо зручні, швидкі та адаптивні вебстайти, які привертають увагу та утримують відвідувачів. Довірте нам створення вашого вебресурсу, і він стане ефективним інструментом для розвитку вашого бізнесу.",
    services_mobile_apps_title: "Мобільні додатки",
    services_mobile_apps_description: "Створюйте інноваційні та зручні додатки разом з нами. Наша команда розробників забезпечить високу якість, функціональність і безпеку ваших мобільних та вебдодатків. Довірте нам реалізацію ваших ідей, і ми допоможемо вам досягти нових висот у цифровому світі.",
    services_graphics_title: "Графіка",
    services_graphics_description: "Високоякісна графіка - це основа візуальної привабливості вашого бренду. Наші креативні рішення допоможуть вам виділитися серед конкурентів та ефективно донести ваші ідеї до клієнтів. Довірте нам створення унікальних візуальних матеріалів для вашого бізнесу.",
    services_marketing_title: "Маркетинг",
    services_marketing_description: "Ефективний маркетинг - це ключ до успіху вашого бізнесу. Наші стратегії допоможуть вам залучити нових клієнтів, підвищити впізнаваність бренду та збільшити продажі. Довірте нам просування вашого бізнесу і побачите реальні результати.",
    services_data_analysis_title: "Аналіз даних",
    services_data_analysis_description: "Аналіз даних - це ключ до розуміння вашого бізнесу та прийняття обґрунтованих рішень. Наші послуги з аналізу даних допоможуть вам виявити важливі тенденції, оптимізувати процеси та підвищити ефективність роботи. Довірте нам аналіз даних, і ми перетворимо їх на цінну інформацію для вашого успіху.",
    services_payment_systems_title: "Платіжні системи",
    services_payment_systems_description: "Надійні платіжні системи - це основа сучасного бізнесу. Ми пропонуємо інтеграцію безпечних та зручних платіжних рішень, що забезпечують швидкі та надійні транзакції. Довірте нам налаштування платіжних систем, і ваші клієнти оцінять зручність і безпеку покупок.",
    services_network_title: "Мережа",
    services_network_description: "Сучасна мережа - це основа ефективного та безперебійного функціонування вашого бізнесу. Ми пропонуємо професійне налаштування і підтримку мережі, високу швидкість, надійність та безпеку. Довірте нам вашу мережу, і ми гарантуємо стабільне зʼєднання та оптимальну роботу всіх систем.",
     tech_section_title: "Технології, які ми використовуємо",
     contact_page_about_title: "Контакт",
contact_page_section_title: "Наші Контакти",
contact_page_section_description: "Зв’яжіться з нами будь-яким зручним для вас способом, і ми з радістю допоможемо вам на кожному етапі створення вашого веб-сайту.",
contact_page_card_location: "Warszawa, Edwarda Habicha 18/02-495",
contact_page_card_phone: "+48 572 245 574",
contact_page_card_email: "contact@web-impuls.com",
contact_page_map_section_title: "Ми на карті",
contact_page_map_section_description: "Ми завжди готові обговорити ваші ідеї та відповісти на всі ваші питання.",
cookie_policy_title: "Політика Cookie",
cookie_policy_date: "Дата набуття чинності: грудень 2024 року",
what_are_cookies_title: "Що таке Cookie?",
what_are_cookies_text_1: "Cookie — це невеликі текстові файли, які зберігаються на вашому пристрої під час відвідування вебсайту. Вони широко використовуються для забезпечення ефективної роботи вебсайтів, покращення користувацького досвіду та збору корисної аналітики.",
what_are_cookies_text_2: "Cookie можуть зберігати інформацію, таку як ваші вподобання, дані входу або відвідані сторінки. Ця інформація допомагає сайтам запам’ятовувати ваші налаштування та адаптувати їхній контент для забезпечення кращого досвіду.",
how_we_use_cookies_title: "Як ми використовуємо Cookie",
how_we_use_cookies_text: "У Web-Impuls ми використовуємо cookie для таких цілей:",
cookie_purpose_1: "Забезпечення коректної роботи основних функцій нашого сайту.",
cookie_purpose_2: "Забезпечення безперебійного та оптимізованого користування сайтом.",
cookie_purpose_3: "Збереження налаштувань користувача, таких як мовні параметри або уподобання в макеті.",
cookie_purpose_4: "Моніторинг роботи сайту для виявлення та вирішення технічних проблем.",
cookie_purpose_5: "Аналіз трафіку вебсайту для кращого розуміння нашої аудиторії та покращення сервісів.",
cookie_purpose_6: "Відображення цільової реклами, адаптованої до ваших інтересів.",
types_of_cookies_title: "Типи Cookie, які ми використовуємо",
types_of_cookies_text: "Ми класифікуємо cookie, які використовуємо, за такими категоріями:",
cookie_type_1: "Основні Cookie: Ці cookie необхідні для роботи сайту та не можуть бути вимкнені.",
cookie_type_2: "Продуктивні Cookie: Ці cookie збирають анонімні дані про використання сайту для покращення його функціональності.",
cookie_type_3: "Функціональні Cookie: Ці cookie запам'ятовують ваші вподобання для покращення користувацького досвіду.",
cookie_type_4: "Рекламні Cookie: Ці cookie використовуються для показу релевантної реклами та оцінки її ефективності.",
managing_cookies_title: "Керування Cookie",
managing_cookies_text: "Більшість сучасних браузерів дозволяють керувати cookie. Ви можете видаляти cookie, блокувати їх або встановлювати налаштування для окремих сайтів. Нижче наведені основні кроки для керування cookie:",
manage_step_1: "Перейдіть до налаштувань браузера або меню налаштувань.",
manage_step_2: "Знайдіть розділ 'Приватність' або 'Cookie'.",
manage_step_3: "Налаштуйте параметри для блокування, видалення або дозволу cookie за потреби.",
managing_cookies_text_2: "Зверніть увагу, що вимкнення cookie може вплинути на можливість використання деяких функцій нашого сайту, наприклад, збереження ваших уподобань.",
third_party_cookies_title: "Сторонні Cookie",
third_party_cookies_text: "Ми можемо використовувати сторонні cookie для забезпечення додаткових функцій або сервісів на нашому сайті. Ці cookie встановлюються зовнішніми провайдерами, такими як аналітичні інструменти або соціальні мережі, та регулюються їхніми політиками конфіденційності.",
third_party_example_1: "Google Analytics для моніторингу трафіку сайту та поведінки користувачів.",
third_party_example_2: "Плагіни соціальних мереж для обміну контентом або взаємодій.",
third_party_example_3: "Рекламні мережі для показу релевантних оголошень на основі ваших уподобань.",
updates_to_policy_title: "Оновлення цієї політики",
updates_to_policy_text: "Ми можемо періодично оновлювати цю політику cookie, щоб відобразити зміни в технологіях, нашій бізнес-практиці або законодавчих вимогах. Усі оновлення будуть опубліковані на цій сторінці, і ми рекомендуємо вам регулярно її переглядати.",
contact_us_title: "Зв’яжіться з нами",
contact_us_text: "Якщо у вас є будь-які питання або зауваження щодо нашої політики cookie, будь ласка, зв'яжіться з нами за адресою support@web-impuls.com.",
emailInvalid: "Будь ласка, введіть коректний email.",
    phoneInvalid: "Будь ласка, введіть коректний номер телефону.",
    // chatOnline: "Чат онлайн",
    // writeUs: "Напишіть нам",
    workingHours: "Час роботи: 8:00 - 17:00",
    },
    pl: {
      home: "Strona Główna",
      about: "O Nas",
      services: "Usługi",
      portfolio: "Portfolio",
      prices: "Ceny",
      contact: "Kontakt",
      heroSubtitle1:
        "Tworzenie projektów, kompleksowe tworzenie stron internetowych z promocją w Google na najwyższe pozycje",
      heroSubtitle2:
        "Kontaktując się z naszą agencją internetową, osiągniesz maksymalne rezultaty w przystępnej cenie dla swojej firmy",
      clientsCount: "1000+",
      satisfiedClients: "Zadowoleni klienci",
      partnersTitlePl: "Marki, które nam",
      partnersSubtitlePl: "ufają",
      advantagesSubtitle: "Zalety",
      advantagesTitle: "Upraszczamy procesy tworzenia Twojej witryny",
      advantagesDescription:
        "Nasze strony internetowe odzwierciedlają indywidualność każdego klienta, jego cechy, preferencje i ogólną koncepcję biznesu. Dbamy o to, aby Twoja strona stała się przedłużeniem Twojej firmy w przestrzeni cyfrowej.",
      advantageText1: "Zaufanie liderów",
      advantageText2: "Zaufanie potwierdzone doświadczeniem",
      advantageText3: "Stałe wsparcie dla naszych klientów",
      advantagesImage: "Przykład projektu stron internetowych",
      advantageIcon1: "Ikona papierowego samolotu",
      advantageIcon2: "Ikona osiągnięć",
      advantageIcon3: "Ikona bezpieczeństwa",
      orderWebsite: "Zamów stronę",

      why_section_title: "Dlaczego potrzebujesz własnej strony internetowej",
      why_section_main_title: "Przede wszystkim – to nowoczesny biznes!",
      why_section_description:
        "We współczesnym świecie posiadanie własnej strony internetowej jest obowiązkowym warunkiem sukcesu biznesu. Małe, średnie i duże organizacje wykorzystują możliwości stron internetowych, aby zająć niszę w przestrzeni internetowej i zyskać liczne korzyści.",
      why_section_blue_box_title: "Prezentacja Twojego Biznesu",
      why_section_blue_box_content:
        "Twoja strona może pracować dla Ciebie przez całą dobę, przyciągając klientów z całego świata i zapewniając szybki dostęp do nowych rynków.",
  
      why_section_carousel_icon1: "Prezentacja Twojego Biznesu",
      why_section_carousel_icon2: "Generowanie Zysku",
      why_section_carousel_icon3: "Natychmiastowy Dostęp do Rynków Zagranicznych",
      why_section_carousel_icon4: "Oszczędność Czasu",
      why_section_carousel_icon5: "Zaangażowanie Klientów",
      why_section_carousel_icon6: "Demonstracja Unikalności",
  
      why_section_carousel_icon1_title: "Prezentacja Twojego Biznesu",
      why_section_carousel_icon1_content:
        "Twoja strona może pracować dla Ciebie przez całą dobę, przyciągając klientów z całego świata...",
      why_section_carousel_icon2_title: "Generowanie Zysku",
      why_section_carousel_icon2_content:
        "Sprzedaż online pomaga przyciągnąć więcej klientów...",
      why_section_carousel_icon3_title: "Wygodny Dostęp",
      why_section_carousel_icon3_content:
        "Twoja strona zapewnia szybki dostęp do informacji...",
      why_section_carousel_icon4_title: "Szybkość Pracy",
      why_section_carousel_icon4_content:
        "Twoja strona zawsze działa szybko i niezawodnie...",
      why_section_carousel_icon5_title: "Analiza Danych",
      why_section_carousel_icon5_content:
        "Strona zbiera dane do efektywnej analizy...",
      why_section_carousel_icon6_title: "Profesjonalny Wygląd",
      why_section_carousel_icon6_content:
        "Twoja strona tworzy pozytywne wrażenie...",
        steps_subtitle: "Etapy Współpracy",
      steps_title:
        "Wysokiej jakości realizacja każdego etapu jest kluczem do sukcesu całego projektu",
      steps_number_01: "01.",
      steps_name_01: "Zamówienie",
      steps_description_01:
        "Złóż zapytanie, a nasz menedżer skontaktuje się z Tobą w ciągu 24 godzin.",
      steps_number_02: "02.",
      steps_name_02: "Identyfikacja Potrzeb",
      steps_description_02:
        "Omówimy wszystkie szczegóły projektu i przygotujemy specyfikację techniczną.",
      steps_number_03: "03.",
      steps_name_03: "Struktura Strony",
      steps_description_03:
        "Opracujemy strukturę strony, jej logikę oraz prototyp każdej podstrony.",
      steps_number_04: "04.",
      steps_name_04: "Web Design",
      steps_description_04:
        "Stworzymy unikalny projekt z wykorzystaniem najnowszych technologii.",
      steps_number_05: "05.",
      steps_name_05: "Responsywny Układ",
      steps_description_05:
        "Zapewnimy responsywny projekt i zgodność ze wszystkimi przeglądarkami.",
      steps_number_06: "06.",
      steps_name_06: "Integracja z CMS",
      steps_description_06:
        "Podłączymy gotowy układ do CMS w celu dalszego zarządzania stroną.",
      steps_number_07: "07.",
      steps_name_07: "Analiza Konkurencji",
      steps_description_07:
        "Przeprowadzamy szczegółową analizę branży i konkurencji dla Twojej strony.",
      steps_number_08: "08.",
      steps_name_08: "Testowanie",
      steps_description_08:
        "Przetestujemy stronę pod kątem błędów i przeniesiemy ją na Twój serwer.",
        services_subtitle: "Nasze Usługi",
        services_title:
          "W STUDIO WEB IMPULS",
        services_description:
          "Nasi eksperci tworzą unikalne, funkcjonalne i estetyczne strony internetowe, które pomagają Twojej firmie osiągać nowe szczyty.",
        details_button: "Dowiedz się więcej",
        main_title: "Tworzenie Stron Internetowych",
        main_desc:
          "Nasi eksperci tworzą unikalne, funkcjonalne i estetyczne strony internetowe.",
        main_icon_alt: "Ikona Tworzenia",
        side_title_1: "Optymalizacja SEO",
        side_title_2: "Marketing",
        side_icon_1_alt: "Ikona SEO",
        side_icon_2_alt: "Ikona Marketingu",
  
 
      service1_title: "Rozwój Stron Internetowych",
      service1_description: "Rozwój stron internetowych to droga do sukcesu. Tworzymy przyjazne dla użytkownika, szybkie i responsywne strony, które przyciągają uwagę i zatrzymują odwiedzających.",
      service2_title: "Web Design",
      service2_description: "Nowoczesny web design łączy estetykę i funkcjonalność, czyniąc Twój biznes widocznym i atrakcyjnym dla klientów.",
      service3_title: "Aplikacje Mobilne",
      service3_description: "Aplikacje mobilne od naszego zespołu zapewniają wysoką jakość, funkcjonalność i bezpieczeństwo dla Twoich pomysłów.",
      service4_title: "Grafika",
      service4_description: "Unikalna grafika pomoże wyróżnić się wśród konkurencji i skutecznie przekazać Twoje pomysły klientom.",
      service5_title: "Marketing",
      service5_description: "Efektywny marketing przyciągnie nowych klientów, zwiększy rozpoznawalność marki i podniesie Twoje sprzedaże.",
      service6_title: "Analiza Danych",
      service6_description: "Analiza danych pozwala na identyfikację trendów, optymalizację procesów i poprawę efektywności operacyjnej.",
      service7_title: "Systemy Płatności",
      service7_description: "Integrujemy bezpieczne rozwiązania płatnicze, które zapewniają szybkie i niezawodne transakcje.",
      service8_title: "Sieciowanie",
      service8_description: "Oferujemy konfigurację sieci z wysoką prędkością, niezawodnością i bezpieczeństwem dla Twojego biznesu.",
      pricing_subtitle: "Ile kosztuje stworzenie strony internetowej!",
    pricing_title: "Przejrzyste ceny za tworzenie stron: zainwestuj w swój sukces!",
    card_title_1: "Strona",
    card_price_1: "Od $600",
    card_description_1: "Tworzenie strony jest koniecznością dla współczesnego biznesu",
    card_button_1: "Zamów",
    card_title_2: "Landing page",
    card_price_2: "Od $350",
    card_description_2: "Dla tych, którzy zawsze dążą do najlepszych wyników",
    card_button_2: "Zamów",
    card_title_3: "Strona korporacyjna",
    card_price_3: "Od $2500",
    card_description_3: "Najlepszy wybór dla promocji swojej firmy w internecie",
    card_button_3: "Zamów",
    details_button: "Szczegóły",
    start_project_text: "Jeśli jesteś gotowy do rozpoczęcia, nie zwlekaj! Zaufaj naszemu doświadczeniu i profesjonalizmowi w tworzeniu Twojej strony internetowej. Z nami Twój projekt zostanie zrealizowany szybko i efektywnie. Pracujemy na całym świecie!",
    work_worldwide_text: "Pracujemy na całym świecie",
    marker_text_1: "web-impuls",
    marker_text_2: "web-impuls",
    marker_text_3: "web-impuls",
    marker_text_4: "web-impuls",
    marker_text_5: "web-impuls",
    marker_text_6: "web-impuls",
    marker_text_7: "web-impuls",
    marker_text_8: "web-impuls",
    about_section_heading: "O nas",
    unique_alt_team_image: "Praca zespołowa",
    unique_heading_who_we_are: "Kim jesteśmy?",
    unique_company_name: "STUDIO WEB IMPULS",
    unique_paragraph_part2: " — to zespół doświadczonych profesjonalistów specjalizujących się w tworzeniu unikalnych stron internetowych i rozwiązań cyfrowych. Wierzymy w siłę designu i technologii, które potrafią przekształcić biznes i wynieść go na nowy poziom.",
    unique_paragraph_task: "Naszym zadaniem jest stworzenie dla Ciebie produktu, który nie tylko przyciągnie uwagę, ale także stanie się potężnym narzędziem do osiągnięcia Twoich celów biznesowych.",
    unique_whyus_heading: "Dlaczego nas wybierają?",
      unique_whyus_card1_alt: "Indywidualne podejście",
      unique_whyus_card1_title: "Indywidualne podejście",
      unique_whyus_card1_text: "Każdy projekt jest dla nas wyjątkową historią, do której podchodzimy z pełną odpowiedzialnością i uwagą na detale.",
      unique_whyus_card2_alt: "Doświadczenie i ekspertyza",
      unique_whyus_card2_title: "Doświadczenie i ekspertyza",
      unique_whyus_card2_text: "Mamy na swoim koncie dziesiątki udanych projektów i zadowolonych klientów z różnych branż.",
      unique_whyus_card3_alt: "Kreatywność i innowacje",
      unique_whyus_card3_title: "Kreatywność i innowacje",
      unique_whyus_card3_text: "Zawsze śledzimy najnowsze trendy w web-dewelopmencie i designie, aby oferować najbardziej nowoczesne rozwiązania.",
  

      unique_teamintro_part1: "Jesteśmy ",
      unique_teamintro_highlight1: "zgranym zespołem",
      unique_teamintro_part2: " projektantów, deweloperów i strategów, połączonych wspólnym celem — tworzyć produkty, z których można być dumnym. ",
      unique_teamintro_highlight2: "Nasi specjaliści",
      unique_teamintro_part3: " są zawsze w kontakcie, gotowi wysłuchać Twoich pomysłów i przekształcić je w rzeczywistość.",
      unique_contact_image_alt: "Ilustracja kontaktu",
      unique_contact_name_placeholder: "Imię i nazwisko",
      unique_contact_email_placeholder: "Adres e-mail",
      unique_contact_phone_placeholder: "Telefon",
      unique_contact_message_placeholder: "Wiadomość",
      unique_contact_submit_button: "Wyślij",
      modal_title: "Zostaw zgłoszenie",
      modal_description: "Skontaktujemy się z Tobą wkrótce, aby omówić szczegóły projektu.",
      modal_input_name_placeholder: "Imię",
      modal_input_email_placeholder: "Adres e-mail",
      modal_input_phone_placeholder: "Telefon",
      modal_textarea_message_placeholder: "Wiadomość",
      modal_submit_button: "Wyślij",
  
      success_message_text: "Zgłoszenie zostało pomyślnie wysłane! Skontaktujemy się z Tobą tak szybko, jak to możliwe.",
      error_title: "404 - Strona nie została znaleziona",
          error_description: "Strona, której szukasz, nie istnieje lub została przeniesiona.",
          back_home_button: "Przejdź do strony głównej",
          cookie_title: "Ciasteczka?",
          cookie_description: "Musimy Cię poinformować... nasza strona używa ciasteczek dla Twojej wygody!",
          cookie_accept_button: "AKCEPTUJ",
          cookie_read_more: "Czytaj więcej",
          cookie_policy_title: "Polityka dotycząca plików cookie",
          cookie_policy_date: "Data wejścia w życie: Grudzień 2024",
          what_are_cookies_title: "Czym są pliki cookie?",
          what_are_cookies_text_1: "Cookies to małe pliki tekstowe przechowywane na twoim urządzeniu podczas odwiedzania strony internetowej. Są szeroko stosowane w celu zapewnienia sprawnego działania stron internetowych, poprawy doświadczeń użytkowników oraz zbierania użytecznych danych analitycznych.",
          what_are_cookies_text_2: "Cookies mogą przechowywać informacje takie jak twoje preferencje, dane logowania lub odwiedzane strony. Te informacje pomagają stronom internetowym zapamiętać twoje ustawienia i dostosować swoją treść, aby zapewnić płynne doświadczenie użytkownika.",
          how_we_use_cookies_title: "Jak używamy plików cookie",
          how_we_use_cookies_text: "W Web-Impuls używamy plików cookie do różnych celów, w tym:",
          cookie_purpose_1: "Zapewnienie prawidłowego działania podstawowych funkcji naszej strony.",
          cookie_purpose_2: "Zapewnienie płynnego i zoptymalizowanego doświadczenia przeglądania.",
          cookie_purpose_3: "Przechowywanie preferencji użytkownika, takich jak ustawienia języka lub układu.",
          cookie_purpose_4: "Monitorowanie wydajności strony w celu identyfikacji i rozwiązania problemów technicznych.",
          cookie_purpose_5: "Analiza ruchu na stronie w celu lepszego zrozumienia naszej publiczności i poprawy naszych usług.",
          cookie_purpose_6: "Wyświetlanie ukierunkowanych reklam dostosowanych do twoich zainteresowań.",
          managing_cookies_title: "Zarządzanie plikami cookie",
          managing_cookies_text: "Większość nowoczesnych przeglądarek internetowych pozwala kontrolować i zarządzać plikami cookie. Możesz usuwać pliki cookie, blokować je lub ustawiać preferencje dla konkretnych stron.",
          managing_cookies_steps: [
            "Uzyskaj dostęp do ustawień lub menu preferencji swojej przeglądarki.",
            "Znajdź sekcję 'Prywatność' lub 'Pliki cookie'.",
            "Dostosuj swoje ustawienia, aby blokować, usuwać lub zezwalać na pliki cookie w zależności od potrzeb."
          ],
          third_party_cookies_title: "Pliki cookie stron trzecich",
          third_party_cookies_text: "Możemy używać plików cookie stron trzecich w celu dostarczenia dodatkowych funkcji lub usług na naszej stronie. Te pliki cookie są ustawiane przez zewnętrznych dostawców i regulowane ich odpowiednimi politykami prywatności.",
          third_party_cookies_examples: [
            "Google Analytics do monitorowania ruchu na stronie i zachowań użytkowników.",
            "Wtyczki mediów społecznościowych do umożliwienia udostępniania treści lub interakcji.",
            "Sieci reklamowe do wyświetlania odpowiednich reklam na podstawie twoich preferencji."
          ],
          updates_to_policy_title: "Aktualizacje tej polityki",
          updates_to_policy_text: "Możemy okresowo aktualizować tę politykę dotyczącą plików cookie, aby odzwierciedlić zmiany w technologii, naszych praktykach biznesowych lub wymaganiach prawnych.",
          contact_us_title: "Skontaktuj się z nami",
          contact_us_text: "Jeśli masz pytania lub wątpliwości dotyczące naszej polityki dotyczącej plików cookie, skontaktuj się z nami pod adresem support@web-impuls.com.",
          calc_title: "Konfiguracja usług",
          calc_subtitle: "Wybierz parametry poniżej, aby obliczyć koszt.",
          domain_check_label: "Sprawdź domenę",
          domain_check_optional: "(Opcjonalne, nie wpływa na koszt)",
          domain_prefix: "www.",
          domain_placeholder: "example.com",
          domain_check_button: "Sprawdź",
          domain_status: "",
          private_person_button: "Osoba prywatna",
          company_button: "Firma +23%",
         
          service_visiting_card: "Strona wizytówka",
          service_online_shop: "Sklep internetowy",
          service_corporate: "Strona korporacyjna",
          service_turnkey: "Strona pod klucz",
          service_small_business: "Strona dla małego biznesu",
          service_big_business: "Strona dla dużego biznesu",
          additional_services_title: "Usługi dodatkowe:",
          additional_multilang: "Strona wielojęzyczna (2 języki)\nDodatkowo: +100$ za każdy język",
          additional_online_chat: "Integracja czatu online",
          additional_payment_systems: "Integracja systemów płatności",
          additional_cdn: "Przyspieszenie ładowania strony (CDN)",
          additional_exclusive_design: "Opracowanie ekskluzywnego projektu",
          additional_personal_account: "Integracja konta osobistego",
          additional_service_calc: "Kalkulator usług",
          your_order_title: "Twoje zamówienie",
          specialist_info_text: "Nasi specjaliści profesjonalnie wykonają wszystkie usługi z wykorzystaniem nowoczesnych technologii.",
          selected_services_title: "Wybrane usługi:",
          selected_additional_services_title: "Usługi dodatkowe:",
          promo_code_input: "Wprowadź kod promocyjny",
          promo_apply_button: "Zastosować",
          total_price_label: "Całkowity koszt:",
          submit_order_button: "Zamówić",
          hosting_title: "Wybierz hosting od naszych partnerów",
    hosting_reviews: "Klienci oceniają 9.67 na 10 na podstawie 3159 recenzji",
    plan_hq_xs: "HQ XS",
    plan_hq_xs_subtitle: "Podstawowy pakiet dla strony",
    plan_hq10: "HQ10",
    plan_hq10_subtitle: "Idealny na start",
    plan_hq20: "HQ20",
    plan_hq20_subtitle: "Odpowiedni dla większości stron",
    plan_hq40: "HQ40",
    plan_hq40_subtitle: "Stworzony dla sklepów internetowych",
    feature_ssd: "SSD",
    feature_traffic: "Ruch",
    feature_sites: "Strony",
    feature_domain_free: "Domena za darmo",
    feature_ip: "Dedykowany IP",
    feature_ssl: "Essential SSL za darmo",
    feature_datacenters: "Centra danych",
    unlimited: "Nieograniczony",
    per_month: "na miesiąc",
    buy_button: "Kup",
    popular: "Popularny",
    price_from: "Od",
    vps_title: "Serwery VPS",
    vps_guaranteed_memory: "Gwarantowana pamięć:",
    vps_free_domain: "Domena za darmo:",
    vps_traffic: "Ruch:",
    vps_port_speed: "Prędkość portu:",
    ssl_free: "COMODO",
    unlimited: "Nieograniczony",
    buy_button: "Kup",
    price_from: "Od",
    vps50_title: "kVPS50",
    vps70_title: "kVPS70",
    vps90_title: "kVPS90",
    vps100_title: "kVPS100",
    powerful: "Mocny",
    order_now: "Zamawiam",
    factors_title: "Główne czynniki wpływające na koszt",
    factor_type: "Typ strony",
    factor_type_description: "Wizytówka, strona korporacyjna, sklep internetowy, ekskluzywna strona – każda ma swoje cechy i wymagania rozwojowe.",
    factor_functionality: "Funkcjonalność",
    factor_functionality_description: "Im więcej funkcji i możliwości potrzebuje Twoja strona, tym więcej czasu i zasobów jest wymaganych do jej stworzenia.",
    factor_design: "Projekt",
    factor_design_description: "Unikalny i złożony projekt wymaga więcej czasu na rozwój, co wpływa na ostateczny koszt.",
    factor_integration: "Integracje",
    factor_integration_description: "Podłączenie dodatkowych usług i integracja z innymi systemami może również wpłynąć na cenę.",
    factor_timeline: "Termin realizacji",
    factor_timeline_description: "Jeśli potrzebujesz strony w najkrótszym czasie, może to wpłynąć na koszt.",
    pricing_flexibility_title: "Elastyczność w ustalaniu cen",
    pricing_flexibility_description:
      "Zawsze jesteśmy otwarci na dyskusje i elastyczni w ustalaniu cen. Nasi specjaliści pomogą określić najlepszą opcję, biorąc pod uwagę Twoje możliwości. Otrzymasz indywidualne podejście i profesjonalne wykonanie każdego projektu.",
      popup_welcome_title: "Cieszymy się, że możemy Cię powitać!",
      popup_calculator_intro: "Dla Twojej wygody nasz zespół opracował kalkulator usług, który pomoże Ci oszacować przybliżony koszt naszych usług.",
      popup_attention_subtitle: "Zwracamy Twoją uwagę:",
      popup_calculator_note1: "Kalkulator jest nadal w fazie aktualizacji i ulepszania.",
      popup_calculator_note2: "Wszystkie końcowe ceny są omawiane indywidualnie z uwzględnieniem Twoich potrzeb.",
      popup_calculator_note3: "Gwarantujemy wysoką jakość usług dostosowanych do Twoich wymagań.",
      popup_thanks: "Dziękujemy za zaufanie do naszego zespołu. Staramy się, aby proces współpracy był dla Ciebie jak najwygodniejszy.",
      popup_team_signature: "Z poważaniem, zespół Web Impulse!",
      popup_go_to_calculator: "Przejdź do kalkulatora",
      free_consultation: "24/7",
      about_page_services_title: "Usługi",
      about_page_business_heading: "Oferujemy usługi dla małych i średnich firm",
      about_page_business_description_1: "Aby odnieść sukces w biznesie, ważne jest posiadanie przedstawiciela w cyfrowym świecie. Strona internetowa to Twój reprezentant online, który zawsze jest w kontakcie z Twoimi klientami i dostarcza wszelkie niezbędne informacje o Twoich usługach, produktach i firmie. Różne strony internetowe mają różne możliwości: im bardziej profesjonalna strona, tym większą wartość przynosi.",
      about_page_business_description_2: "Zamawiając rozwój strony internetowej, otrzymasz nie tylko nowoczesny i unikalny projekt, ale także skuteczne narzędzie do pozyskiwania nowych klientów i rozwoju swojego biznesu.",
      about_page_image_alt: "Kobieta pracująca przy biurku",
      services_section_title: "Nasze Usługi",
    services_web_design_title: "Projektowanie Stron",
    services_web_design_description: "Nowoczesny design stron internetowych łączy estetykę z funkcjonalnością, tworząc skuteczne i atrakcyjne witryny. Nasze rozwiązania sprawiają, że Twoja firma staje się widoczna i atrakcyjna dla klientów, zapewniając najlepsze doświadczenia użytkownika.",
    services_website_development_title: "Tworzenie Stron",
    services_website_development_description: "Profesjonalne tworzenie stron internetowych to droga do sukcesu w przestrzeni online. Tworzymy wygodne, szybkie i responsywne strony internetowe, które przyciągają uwagę i zatrzymują odwiedzających. Powierz nam stworzenie swojego zasobu internetowego, a stanie się on skutecznym narzędziem rozwoju Twojego biznesu.",
    services_mobile_apps_title: "Aplikacje Mobilne",
    services_mobile_apps_description: "Twórz innowacyjne i wygodne aplikacje z nami. Nasz zespół programistów zapewni wysoką jakość, funkcjonalność i bezpieczeństwo Twoich aplikacji mobilnych i internetowych. Powierz nam realizację swoich pomysłów, a pomożemy Ci osiągnąć nowe szczyty w cyfrowym świecie.",
    services_graphics_title: "Grafika",
    services_graphics_description: "Wysokiej jakości grafika to podstawa wizualnej atrakcyjności Twojej marki. Nasze kreatywne rozwiązania pomogą Ci wyróżnić się na tle konkurencji i skutecznie przekazać swoje pomysły klientom. Powierz nam stworzenie unikalnych materiałów wizualnych dla Twojej firmy.",
    services_marketing_title: "Marketing",
    services_marketing_description: "Skuteczny marketing to klucz do sukcesu Twojego biznesu. Nasze strategie pomogą Ci przyciągnąć nowych klientów, zwiększyć rozpoznawalność marki i zwiększyć sprzedaż. Powierz nam promocję swojej firmy i zobacz rzeczywiste rezultaty.",
    services_data_analysis_title: "Analiza Danych",
    services_data_analysis_description: "Analiza danych to klucz do zrozumienia Twojego biznesu i podejmowania świadomych decyzji. Nasze usługi analizy danych pomogą Ci zidentyfikować ważne trendy, zoptymalizować procesy i zwiększyć efektywność pracy. Powierz nam analizę danych, a przekształcimy je w cenne informacje dla Twojego sukcesu.",
    services_payment_systems_title: "Systemy Płatności",
    services_payment_systems_description: "Niezawodne systemy płatności to podstawa nowoczesnego biznesu. Oferujemy integrację bezpiecznych i wygodnych rozwiązań płatniczych, zapewniając szybkie i niezawodne transakcje. Powierz nam konfigurację systemów płatności, a Twoi klienci docenią wygodę i bezpieczeństwo zakupów.",
    services_network_title: "Sieci",
    services_network_description: "Nowoczesna sieć to podstawa efektywnego i nieprzerwanego działania Twojego biznesu. Oferujemy profesjonalną konfigurację i wsparcie sieci, wysoką prędkość, niezawodność i bezpieczeństwo. Powierz nam swoją sieć, a zapewnimy stabilne połączenie i optymalną pracę wszystkich systemów.",
 
      tech_section_title: "Technologie, które używamy",
   
      contact_page_about_title: "Kontakt",
      contact_page_section_title: "Nasze Kontakty",
      contact_page_section_description: "Skontaktuj się z nami w dowolny wygodny sposób, a chętnie pomożemy Ci na każdym etapie tworzenia Twojej strony internetowej.",
      contact_page_card_location: "Warszawa, Edwarda Habicha 18/02-495",
      contact_page_card_phone: "+48 572 245 574",
      contact_page_card_email: "contact@web-impuls.com",
      contact_page_map_section_title: "Jesteśmy na mapie",
      contact_page_map_section_description: "Zawsze jesteśmy gotowi omówić Twoje pomysły i odpowiedzieć na wszystkie Twoje pytania.",
      cookie_policy_title: "Polityka Cookie",
cookie_policy_date: "Data wejścia w życie: grudzień 2024 r.",
what_are_cookies_title: "Czym są pliki cookie?",
what_are_cookies_text_1: "Pliki cookie to małe pliki tekstowe przechowywane na Twoim urządzeniu podczas odwiedzania strony internetowej. Są one powszechnie stosowane, aby strony internetowe działały wydajnie, poprawiały doświadczenia użytkowników i gromadziły przydatne analizy.",
what_are_cookies_text_2: "Pliki cookie mogą przechowywać informacje, takie jak Twoje preferencje, dane logowania lub odwiedzane strony. Te informacje pomagają witrynom zapamiętywać Twoje ustawienia i dostosowywać ich treści, aby zapewnić płynniejsze doświadczenia użytkownika.",
how_we_use_cookies_title: "Jak korzystamy z plików cookie",
how_we_use_cookies_text: "W Web-Impuls korzystamy z plików cookie w różnych celach, takich jak:",
cookie_purpose_1: "Zapewnienie prawidłowego działania podstawowych funkcji naszej strony.",
cookie_purpose_2: "Zapewnienie płynnego i zoptymalizowanego przeglądania strony.",
cookie_purpose_3: "Przechowywanie preferencji użytkownika, takich jak ustawienia językowe czy preferencje układu.",
cookie_purpose_4: "Monitorowanie wydajności strony w celu identyfikacji i rozwiązywania problemów technicznych.",
cookie_purpose_5: "Analiza ruchu na stronie, aby lepiej zrozumieć naszą publiczność i ulepszać nasze usługi.",
cookie_purpose_6: "Wyświetlanie ukierunkowanych reklam dostosowanych do Twoich zainteresowań.",
types_of_cookies_title: "Rodzaje plików cookie, które używamy",
types_of_cookies_text: "Pliki cookie, których używamy, klasyfikujemy w następujące kategorie:",
cookie_type_1: "Podstawowe pliki cookie: Są one niezbędne do prawidłowego działania strony i nie można ich wyłączyć.",
cookie_type_2: "Pliki cookie wydajności: Zbierają anonimowe dane dotyczące korzystania z witryny w celu poprawy jej funkcjonalności.",
cookie_type_3: "Pliki cookie funkcjonalne: Zapamiętują Twoje preferencje i wybory, aby ulepszyć doświadczenie użytkownika.",
cookie_type_4: "Pliki cookie reklamowe: Używane do wyświetlania odpowiednich reklam i mierzenia ich skuteczności.",
managing_cookies_title: "Zarządzanie plikami cookie",
managing_cookies_text: "Większość nowoczesnych przeglądarek pozwala zarządzać plikami cookie. Możesz je usuwać, blokować lub ustawiać preferencje dla konkretnych witryn. Poniżej przedstawiono podstawowe kroki zarządzania ustawieniami plików cookie:",
manage_step_1: "Przejdź do ustawień przeglądarki lub menu preferencji.",
manage_step_2: "Znajdź sekcję 'Prywatność' lub 'Pliki cookie'.",
manage_step_3: "Dostosuj ustawienia, aby blokować, usuwać lub zezwalać na pliki cookie w razie potrzeby.",
managing_cookies_text_2: "Pamiętaj, że wyłączenie plików cookie może wpłynąć na możliwość korzystania z niektórych funkcji naszej witryny, takich jak zapamiętywanie Twoich preferencji.",
third_party_cookies_title: "Pliki cookie stron trzecich",
third_party_cookies_text: "Możemy używać plików cookie stron trzecich w celu zapewnienia dodatkowych funkcji lub usług na naszej stronie. Pliki te są ustawiane przez zewnętrznych dostawców, takich jak narzędzia analityczne lub platformy społecznościowe, i są regulowane ich polityką prywatności.",
third_party_example_1: "Google Analytics do monitorowania ruchu na stronie i zachowań użytkowników.",
third_party_example_2: "Wtyczki społecznościowe umożliwiające udostępnianie treści lub interakcje.",
third_party_example_3: "Sieci reklamowe wyświetlające odpowiednie reklamy w oparciu o Twoje preferencje.",
updates_to_policy_title: "Aktualizacje tej polityki",
updates_to_policy_text: "Możemy okresowo aktualizować tę politykę plików cookie, aby odzwierciedlić zmiany w technologii, naszej praktyce biznesowej lub wymaganiach prawnych. Wszystkie aktualizacje będą publikowane na tej stronie i zachęcamy do regularnego jej przeglądania.",
contact_us_title: "Skontaktuj się z nami",
contact_us_text: "Jeśli masz jakiekolwiek pytania lub uwagi dotyczące naszej polityki plików cookie, skontaktuj się z nami pod adresem support@web-impuls.com.",
emailInvalid: "Proszę wprowadzić poprawny adres e-mail.",
phoneInvalid: "Proszę wprowadzić poprawny numer telefonu.",
// chatOnline: "Czat online",
// writeUs: "Napisz do nas",

workingHours: "Godziny pracy: 8:00 - 17:00",

  }
  };
  