{
    "name": "Web Impuls",
    "short_name": "WebImpuls",
    "description": "Professional web development studio - creating websites, apps, and digital solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#228ff8",
    "theme_color": "#228ff8",
    "icons": [
      {
        "src": "/images/png/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/png/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/png/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  